<!DOCTYPE html>
<html>
<head>
	<title>HARDSOFT</title>
	<link rel="shortcut icon" type="image/png" href="Imagenes/logoc.png">
	<meta charset="utf-8">
	<!--de este link se obtiene la fuente de las letras utilizadas en el css-->
	<link href="CSS/FontMerieweather.css" rel="stylesheet">
	<!--en esta linea se refiera al documento CSS en si-->
	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/modCss.css">
	<script src="bootstrap/js/jquery-3.2.1.slim.min.js"></script>
	<script src="bootstrap/popper/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark bg-rgb(23 55 93)">

		  <a class="navbar-brand" href="index.html"><img src="Imagenes/Captura.png"></a>

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarMenu">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
		      </li>

		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="productos.html" id="navbarDropdown" role="button" data-toggle="dropdown">
		          Productos
		        </a>
		        <div class="dropdown-menu" >
		          <a class="dropdown-item" 
		          href="productos.html #micro">Micro</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="productos.html #mother">Motherboard</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="productos.html #ram">Memoria</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="productos.html#video">Placa de Video</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="productos.html #hdd">HDD</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="productos.html#fuentes">Fuentes</a>
		        </div>
		      </li>
		         <li class="nav-item">
		        <a class="nav-link" href="recomendaciones.html">Recomendados</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contacto.html">Contacto</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="quienessomos.html">Quienes Somos</a>
		     </li> 
		    </ul>
		  </div>
		</nav>
		<div class="row">
			<div class="col-md-12">
				<hr>	
			</div>
		</div>







		<div class="row justify-content-center">
			<div class="col-md-6" id="rowlia">
				<img src="Imagenes/gabineteAMD.png" id="imgGA">
				<div class="pos-f-t">
					  <nav class="navbar bg-rgb(23 22 22)">
					    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
					      <ul class="navbar-nav mr-auto" >
				    	

				      	<li class="nav-item dropdown" >
				        	<a class="nav-link dropdown-toggle" href="productos.html" id="navbarDropdown" role="button" data-toggle="dropdown">
				         	 <img src="ImagenesRedes/AMD.png" class="imgRedes2">
				        	</a>
				        	<!--hay que modificar esto para lo que se muestra en el interior-->
				        	<div class="dropdown-menu" >
				         		<div class="bg-rgb(23 22 22) p-12">
							     <img src="Imagenes/MotherAB350MM.png" class="imgRedes2">
							      <p class="text-white">Mother AB350M</p>
							      <img src="Imagenes/Ryzen3.webp" class="imgRedes2">
							      <p class="text-white">Ryzen 3</p>
							      <img src="Imagenes/Trident.png" class="imgRedes2">
							      <p class="text-white">RAM DDR4 GSKILL Trident</p>
							      
						    	</div>
				        	</div>
				     	</li>

		    		 </ul>
					    </button>
					  
					
				</div>
			</div>

			<div class="col-md-6"  id="rowlia">
				<img src="Imagenes/gabineteNZXT.png" id="imgGA">
				<div class="pos-f-t">
					  <nav class="navbar bg-rgb(23 22 22)" >
					    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent">
					      <ul class="navbar-nav mr-auto">
				    	

				      	<li class="nav-item dropdown">
				        	<a class="nav-link dropdown-toggle" href="productos.html" id="navbarDropdown" role="button" data-toggle="dropdown">
				         	 <img src="ImagenesRedes/Intel.png" class="imgRedes1">
				        	</a>
				        	<!--hay que modificar esto para lo que se muestra en el interior-->
				        	<div class="dropdown-menu" >
				         		<div class="bg-rgb(23 22 22) p-12">

							     <img src="Imagenes/MotherAB350MM.png" class="imgRedes2">
							      <div class="contenido"><p>Mother AB350M</p></div>
							      <img src="Imagenes/Ryzen3.webp" class="imgRedes2">
							      <p class="text-white">Ryzen 3</p>
							      <img src="Imagenes/Trident.png" class="imgRedes2">
							      <p class="text-white">RAM DDR4 GSKILL Trident</p>
							      
						    	</div>
				        	</div>
				     	</li>

		    		 </ul>
					    </button>
					  </nav>
					
					
				</div>
			</div>
		</div>
		<div class="row">
				<div class="col-md-12">
					<hr>	
				</div>
			</div>	
	<div class="row justify-content-center">
		<div class="col-md-4">
			<footer>
				<p>CONTACTO <br>
				telefono/Whatsapp: 538295245 </p>
				<a href="mailto:HARDSOFT@gmail.com">ENVIANOS UN EMAIL</a><br>
				<a href="contacto.html">O ENVIANOS TU CONSULTA</a>
			</footer>
		</div>	
		<div class="col-md-4"></div>
			<div class="col-md-4">
				<footer>
				<p>Nuestras Redes</p>
				<img src="ImagenesRedes/facebook.png" class="imgRedes">
				<img src="ImagenesRedes/instagram.png" class="imgRedes">
					
				</footer>
			</div>
		</div>


			<div class="row justify-content-center">
				<div class="col-12">
					<footer>
						<p>2019 EDI®</p>
					</footer>
				</div>
			</div>







































	




	</div>
</body>
</html>